PORT=5000

# Firebase service account JSON (one line)
FIREBASE_SERVICE_ACCOUNT={"type":"service_account","project_id":"tce-alumini-portal","private_key":"-----BEGIN PRIVATE KEY-----\nABC123...\n-----END PRIVATE KEY-----\n","client_email":"firebase-adminsdk-xxx@tce-alumini-portal.iam.gserviceaccount.com","client_id":"1234567890", ...}
