 REACT_APP_FIREBASE_API_KEY="AIzaSyDSHdw4HgZHzD1ITkkZCz037N0NyREsOyM",
  REACT_APP_FIREBASE_AUTH_DOMAIN="tce-alumini-portal.firebaseapp.com",
REACT_APP_API_BASE_URL=http://localhost:5000/api
  projectId: "tce-alumini-portal",
  storageBucket: "tce-alumini-portal.firebasestorage.app",
  messagingSenderId: "466950131004",
  appId: "1:466950131004:web:d9ed91dab7d2f2cd0b6239"

